<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FragmentDua">

    <EditText
        android:id="@+id/panjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Panjang"
        android:inputType="number"/>

    <EditText
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/tinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tinggi"
        android:inputType="number"/>

    <Button
        android:id="@+id/btnHitung"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung Luas Segitiga"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Luas Segitiga adalah:"/>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="0"
        android:textSize="70sp"
        android:gravity="center_vertical|center_horizontal"/>

</LinearLayout>