<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FragmentTiga">

    <EditText
        android:inputType="number"
        android:id="@+id/angka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Angka Pertama"/>

    <EditText
        android:inputType="number"
        android:id="@+id/angka2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Angka Kedua"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/btnTambah"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/btnKurang"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <Button
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/btnKali"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"/>

        <Button
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/btnBagi"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"/>

    </LinearLayout>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="80sp"
        android:gravity="center_vertical|center_horizontal"
        android:text="0.0"/>

</LinearLayout>